<?xml version="1.0" encoding="UTF-8"?>
<data>
    <carousel>
        <item><id>1</id><href>http://www.google.com</href><company>BOOM</company><name>CRACKDOWN</name><alt>Carousel_Crackdown</alt></item>
        <item><id>2</id><href>http://www.google2.com</href><company><![CDATA[MUTANT<br>HUNTING]]></company><name>METRO EXODUS</name><alt>Carousel_Metro_Exodus</alt></item>
        <item><id>3</id><href>http://www.google3.com</href><company>MAGIC</company><name>KINGDOM HEARTS</name><alt>Carousel_Kingdom_Hearts</alt></item>
        <item><id>4</id><href>http://www.google4.com</href><company>BOOM</company><name>CRACKDOWN</name><alt>Carousel_Crackdown</alt></item>
        <item><id>5</id><href>http://www.google5.com</href><company><![CDATA[MUTANT<br>HUNTING]]></company><name>METRO EXODUS</name><alt>Carousel_Metro_Exodus</alt></item>
        <item><id>6</id><href>http://www.google6.com</href><company>MAGIC</company><name>KINGDOM HEARTS</name><alt>Carousel_Kingdom_Hearts</alt></item>
    </carousel>
    <boxes>
        <grid><title>Jump in.</title><subtitle>Fight for justice, hold back the shadows, and join the front lines of the world’s most epic battles.</subtitle></grid>
        <box><id>1</id><href>#</href><alt>KINGDOM HEARTS III logo</alt><name>EXPLORE KINGDOM HEARTS III</name></box>
        <box><id>2</id><href>#</href><alt>Crackdown 3 logo</alt><name>EXPLORE CRACKDOWN 3</name></box>
        <box><id>3</id><href>#</href><alt>The official box art for Metro Exodus</alt><name>Metro Exodus</name></box>
        <box><id>4</id><href>#</href><alt>Devil May Cry 5 logo</alt><name>EXPLORE DEVIL MAY CRY 5</name></box>
        <box><id>5</id><href>#</href><alt>The official box art for Tom Clancy's The Division</alt><name>Tom Clancy’s The Division 2</name></box>
        <box><id>6</id><href>#</href><alt>The official box art for Anthem</alt><name>Anthem</name></box>
        <box><id>7</id><href>#</href><alt>The official box art for Below</alt><name>BELOW</name></box>
        <box><id>8</id><href>#</href><alt>The official box art for Jump Force</alt><name>Jump Force</name></box>
        <box><id>9</id><href>#</href><alt>The official box art for Battlefield V</alt><name>Battlefield V</name></box>
        <box><id>10</id><href>#</href><alt>The official box art for Shadow of the Tomb Raider</alt><name>Shadow of the Tomb Raider</name></box>
        <box><id>11</id><href>#</href><alt>The official box art for Fallout 76</alt><name>Fallout 76</name></box>
        <box><id>12</id><href>#</href><alt>The official box art for NBA2K19</alt><name>NBA 2K19</name></box>
        <box><id>13</id><href>#</href><alt>The official box art for Forza Horizon 4</alt><name>Forza Horizon 4</name></box>
    </boxes>
</data>